src/main/resources/assets/hostilenetworks/lang/ja_jp.json (before)
{
	"block.hostilenetworks.sim_chamber": "解析室",
	"block.hostilenetworks.loot_fabricator": "戦利品作成機",
	
	"item.hostilenetworks.deep_learner": "深層学習機",
	"item.hostilenetworks.data_model": "%sのデータモデル",
	"item.hostilenetworks.blank_data_model": "基礎モデル",
	"item.hostilenetworks.prediction": "%sの人工予測素材",
	"item.hostilenetworks.prediction_matrix": "人工予測素材基盤",
	"item.hostilenetworks.overworld_prediction": "汎用オーバーワールド予測素材",
	"item.hostilenetworks.nether_prediction": "汎用ネザー予測素材",
	"item.hostilenetworks.end_prediction": "汎用エンド予測素材",
	"item.hostilenetworks.twilight_prediction": "汎用黄昏予測素材",
	
	"itemGroup.hostilenetworks": "Hostile Neural Networks",
	
	"hostilenetworks.gui.learner_empty.0": "データモデルが見つかりません",
	"hostilenetworks.gui.learner_empty.1": "データモデルを挿入してください!",
	"hostilenetworks.gui.learner_empty.2": "",
	"hostilenetworks.gui.learner_empty.3": "データが登録されたデータモデルを深層学習機に挿入し、",
	"hostilenetworks.gui.learner_empty.4": "学習機をインベントリに持ったまま",
	"hostilenetworks.gui.learner_empty.5": "同種のモブを倒すと",
	"hostilenetworks.gui.learner_empty.6": "データモデルのティアと正確性が向上します。",
	"hostilenetworks.gui.name": "モデルベース",
	"hostilenetworks.gui.info": "詳細",
	"hostilenetworks.gui.tier": "データモデルティア: ",
	"hostilenetworks.gui.accuracy": "モデル正確性: ",
	"hostilenetworks.gui.next_tier": "",
	"hostilenetworks.gui.next_tier2": "に上げるにはあと%s体",
	"hostilenetworks.gui.kill": "殺害",
	"hostilenetworks.gui.kills": "倒す必要があります",
	"hostilenetworks.gui.stats": "情報",
	"hostilenetworks.gui.target": "解析対象: ",
	"hostilenetworks.gui.data": "%s/%s収集済み",
	"hostilenetworks.gui.energy": "%s/%s FE",
	"hostilenetworks.gui.cost": "モデル電力コスト: %s FE/t",
	"hostilenetworks.gui.fab_cost": "電力コスト: %s FE/t",
	"hostilenetworks.gui.clear": "クリックして選択を解除",
	"hostilenetworks.gui.max_tier": "これ以上正確性を上げることはできません",
	"hostilenetworks.gui.max_data": "最大限の可能性を秘めている",
	"hostilenetworks.gui.variant": "%s (変種)",

	"hostilenetworks.hud.model": " モデル",
	"hostilenetworks.hud.kills": "残り%s体",
	
	"hostilenetworks.tier.faulty": "不良",
	"hostilenetworks.tier.basic": "基本",
	"hostilenetworks.tier.advanced": "発展",
	"hostilenetworks.tier.superior": "優良",
	"hostilenetworks.tier.self_aware": "自己認識",
	
	"hostilenetworks.fail.output": "解析を開始できません\n出力先が埋まっています",
	"hostilenetworks.fail.energy": "解析を開始できません\n解析に必要な電力が供給されていません",
	"hostilenetworks.fail.input": "解析を開始できません\n必要: %s",
	"hostilenetworks.fail.model": "解析を開始するには\nまずデータモデルを挿入してください",
	"hostilenetworks.fail.faulty": "モデルが学習しているデータが不十分です。\nティアが基本以上のモデルを挿入する\n必要があります。\n現在のモデルはティアが基本以下です。",
	"hostilenetworks.fail.energy_mid_cycle": "解析を一時停止しました\n解析に必要な電力が供給されていません",
	
	"hostilenetworks.run.0": "> 解析開始 ",
	"hostilenetworks.run.1": "> 繰り返し#%sを開始",
	"hostilenetworks.run.2": "> チップメモリからモデルの読み込み",
	"hostilenetworks.run.3": "> 脅威レベルの評価",
	"hostilenetworks.run.4": "> 敵とデータ交戦",
	"hostilenetworks.run.5": "> 一連予測 ",
	"hostilenetworks.run.6": "> 処理結果...",
	
	"hostilenetworks.info.click_to_attune": "エンティティを%sすることで%s",
	"hostilenetworks.info.attunment_disabled": "モデルの調整が無効になります",
	"hostilenetworks.info.disabled": "(無効)",
	"hostilenetworks.info.hold_shift": "- 詳細については%sを押し続けてください",
	"hostilenetworks.info.tier": "ティア: %s",
	"hostilenetworks.info.data": "データ収集: %s",
	"hostilenetworks.info.dprog": "%s/%s",
	"hostilenetworks.info.dpk": "データ当たりの必要殺害数: %s",
	"hostilenetworks.info.sim_cost": "解析コスト: %s",
	"hostilenetworks.info.rft": "%s FE/t",
	"hostilenetworks.info.deep_learner": "モデルが学習機内にある場合%sが表示されます",
	"hostilenetworks.info.dl_contains": "以下のモデルが学習機に挿入されています",
	"hostilenetworks.info.rolls": "戦利品テーブルのコピー: %s",
	"hostilenetworks.info.player": "プレイヤードロップ: %s",
	"hostilenetworks.info.exp": "生成経験値: %s",
	"hostilenetworks.info.looting": "戦利品レベル: %s",
	"hostilenetworks.info.subtypes": "変種:",
	"hostilenetworks.info.sub_list": "  - %s",
	
	"hostilenetworks.color_text.build": "データモデルを作成します",
	"hostilenetworks.color_text.shift": "SHIFT",
	"hostilenetworks.color_text.rclick": "右クリック",
	"hostilenetworks.color_text.hud": "HUD",
	"hostilenetworks.color_text.failed": "失敗",
	"hostilenetworks.color_text.success": "成功",
	"hostilenetworks.color_text.true": "有効",
	"hostilenetworks.color_text.false": "無効",
	
	"hostilenetworks.msg.no_model": "この対象の既知のモデルは存在しません。",
	"hostilenetworks.msg.built": "%sのデータモデルの構築に成功しました",

	"_comment": "バニラパッシブ",
	"hostilenetworks.trivia.glow_squid": "海の奥深くに彼らは生息している。\n彼らは発光するという物理的にも言葉的にも\n輝きに恵まれている。\nそれを自分のものとして受け取る勇気はあるか?",
	"hostilenetworks.trivia.sheep": "色彩の達人であり、すべてのものを温かくする。\n_jebの祝福がない限り、通常は遠慮するだろう。",
	"hostilenetworks.trivia.iron_golem": "カボチャの心は、\n金属の枠組みを思い通りに動かす。\n村を守るが、完全には飼いならされていない。",
	"hostilenetworks.trivia.squid": "水中で探すまでもなく見つかる。\n目標もなくたださまよう。\nただ行けばいいのにと思う人もいる。",
	"hostilenetworks.trivia.mooshroom": "牛なのか、それとも菌類なのか?\n怖くはない、The Last of Usを想像しない限りは。\n(The Last of Usは海外のホラゲ。詳しくはggrks)",
	"hostilenetworks.trivia.chicken": "「クワッ」\n違うな。\n「コケッ」\nよっしゃ。",
	"hostilenetworks.trivia.cow": "生きている間は牛乳を提供し、\n死亡後は肉を提供する。\n牛の二面性である。",
	"hostilenetworks.trivia.rabbit": "ウサギは飛び跳ねて、飛び跳ねまくる。\n夜通しはね続ける。\n...{RabbitType:99}でない限りは。",
	"hostilenetworks.trivia.polar_bear": "北極からやってきた熊。\n実に奇妙な動物だ。\n彼には目を見張るものだが、\n彼は読むことができない。",
	"hostilenetworks.trivia.bat": "よく知られている事実として、コウモリの中には\n吸血鬼が混ざっているという物がある。\nだが、どっちを見つけるかは君次第だ。\n死なないように。",
	"hostilenetworks.trivia.hoglin": "信じられないほどにでけえ豚。\n地獄に住んでいて、ゾンビに成れる。",
	"hostilenetworks.trivia.snow_golem": "またもやカボチャの心が戻ってきた。\nおそらく10まで数えれなかったのだろう。",
	"hostilenetworks.trivia.cod": "Fish.\n\n\nFiiiiiiish.(乱心)",
	"hostilenetworks.trivia.pig": "豚は興味深いケースである。\n雫(意味深)を飲むのは牛よりも劣るし、\n乗馬とは比べ物にすらならない...\n殺すことは優しさかもしれない...",
	
	"_comment": "バニラの敵対",
	"hostilenetworks.trivia.blaze": "バケツを持ってきて、\n絶望のさなかそれをぶちまけたとたん、\nすべてが蒸発する...\nあなたは燃えている。",
	"hostilenetworks.trivia.creeper": "リフォームの匠を職業としている。\n一般的に誤解されている。",
	"hostilenetworks.trivia.drowned": "2度も死を拒んだアンデッドの鑑。\nどういうわけかトライデントの使用方法を会得した。",
	"hostilenetworks.trivia.ender_dragon": "ラスボス。しかし何の溜めも持たない。\nクリスタルを破壊し、サイクルを断ち切れ。",
	"hostilenetworks.trivia.enderman": "挑発を受けない限りは友好的。\nカボチャを被ることで騙すことが可能。\n短距離をテレポートする。",
	"hostilenetworks.trivia.ghast": "ラマが鳴くような声が聞こえたら\n「奴」はすぐ側にいる。",
	"hostilenetworks.trivia.skeleton": "手ごわい骨の弓兵。\n何かのチートエンジンを動かしてる可能性がある。\n盾があると優位に立てる。",
	"hostilenetworks.trivia.slime": "「スライム俳句」\n弾む弾む\n彼は弾むよ\nグシャッと",
	"hostilenetworks.trivia.spider": "夜行性のかかと潰し袋。\nなんかの理由で糸の束を落とす。",
	"hostilenetworks.trivia.witch": "ポーションや調合薬の親和性。\n解毒薬を開発すべきかもしれない。",
	"hostilenetworks.trivia.wither_skeleton": "黒く焦げ切った骸骨。\n弓は共に燃えてしまった。\n今日も頭蓋骨を求めて我らは地獄へと向かう。",
	"hostilenetworks.trivia.wither": "こいつに近づくべきではない、逃げろ\n残念だが、太陽に弱いわけではない。",
	"hostilenetworks.trivia.zombie": "奴らは月明かりの下でうめき声を上げる。\nパーソナルスペースなどいらない。",
	"hostilenetworks.trivia.guardian": "突然変異したフグのようなもの。\nビーム攻撃に注意しろ。",
	"hostilenetworks.trivia.evoker": "強力な呪文使い。\n不死の秘密を握っている。",
	"hostilenetworks.trivia.elder_guardian": "海の中で最もでかく、\n深海の素晴らしい構造物に\n生息している。",
	"hostilenetworks.trivia.magma_cube": "溶岩に命を吹き込むとどうなる?\n否、こうなる。\nこれが私たちが命を吹き込まない理由である。",
	"hostilenetworks.trivia.phantom": "眠りを強制する害獣。\n労働基準監督署。",
	"hostilenetworks.trivia.shulker": "強化されたテレポート可能キャノン。\nこいつの殻から便利なチェストを作り出せる。",
	"hostilenetworks.trivia.vindicator": "斧をぶん回す狂人。\n安全な距離を取ることが大切である。",
	"hostilenetworks.trivia.warden": "眠りに就く古代都市の領主。\n彼は見ることができない。\nだが見る必要はない。見てはいけない。",
	"hostilenetworks.trivia.zombified_piglin": "哀れな冥界の住人がゾンビと化した。\nだが大量の金を持っているようだ。",
	
	"_comment": "Ars Nouveau",
	"name.hostilenetworks.ars_wilden": "ウィルデン",
	"hostilenetworks.trivia.ars_wilden": "荒野の守護者。\n姿はそれぞれの故郷によって異なる。\nそしてその内の1種類はオオカミを召喚可能。",

	"_comment": "Artifacts",
	"hostilenetworks.trivia.mimic": "飢えた宝箱。\n略奪したいもの。\n引き裂かれないように気を付けること",

	"_comment": "AllTheModium",
	"hostilenetworks.trivia.piglich": "奴は「The Other」の住人。\n奴の体力バーは弱者を震え上がらせる。\n奴が「あなたのお母さん」という単語を発しないことを願う。",
	
	"_comment": "Twilight Forest",
	"hostilenetworks.trivia.raven": "伝承に彩られた黒檀の鳥。\nカラスの名言「ネヴァーモア」",
	"hostilenetworks.trivia.alpha_yeti": "イエティ族の長。\n住処である洞窟は奴のお手製だ。\n賄賂を渡せば戦闘を避けれたり...?",
	"hostilenetworks.trivia.carminite_golem": "カボチャの宿らないゴーレムはいわば\n「王の居ない城」\nこいつは闇の魔法によって体を保っている。\nそれはかなり恐ろしいことだ",
	"hostilenetworks.trivia.death_tome": "捨てられた魔法の本が魔物になった。\nあなたのせいです。あーあ",
	"hostilenetworks.trivia.deer": "奴らは見下すような目でこちらを見てくる。\nあなたが何をしたかは知らないが、\n苛立ちに満ち溢れている",
	"hostilenetworks.trivia.fire_beetle": "何故ファイアビートルのモデルを取るんだい?\nクリーパーで代用できるじゃないか。",
	"name.hostilenetworks.twilight_giant": "黄昏の巨人",
	"hostilenetworks.trivia.twilight_giant": "空に住む人類。\n4倍の彼らは宇宙を映し出している。\nツルハシをくれるかも?",
	"name.hostilenetworks.twilight_goblin": "トワイライトゴブリン",
	"hostilenetworks.trivia.twilight_goblin": "ナイトメタルで飾られた小さな人類。\n彼らがどうやって手に入れたかは私には知る由もない。",
	"hostilenetworks.trivia.helmet_crab": "ヘルメットを砂浜に放置するとこうなる。\nカニが生える",	
        "hostilenetworks.trivia.hydra": "頭を倒すと増える、増える...\nもっと大きな武器を持っていたら...",
	"hostilenetworks.trivia.kobold": "「ロウソクを飲むな!」という言葉は\n私が聞いた唯一のコボルトの言葉だ。それ以外はない",
	"hostilenetworks.trivia.lich": "死を恐れない魔法使い。\n奴の防御シールドは魔法にめっぽう弱い。\n破壊されるとパニックを起こす。",
	"hostilenetworks.trivia.minoshroom": "迷宮の奥深くには巨大な力を持つミノタウロスが閉じ込められている。\n菌が奴に力を与え、\n奴がすべてを破壊するのだ",
	"hostilenetworks.trivia.minotaur": "半分人間、半分牛。\nケンタウロスより堂々としていない。\n信じられないほどの速度で動き出す。",
	"hostilenetworks.trivia.naga": "この恐ろしき大蛇は自分の中庭を住処としている。\n侵入者を殺害するには、\nおのれの庭さえも破壊して追いかける",
	"hostilenetworks.trivia.redcap": "単純なゴブリンの鉱夫。\n公平を期すために言うと、\n黄昏はそこまで深くはない。",
	"hostilenetworks.trivia.skeleton_druid": "一部のスケルトンが黄金の鎌が\n自然の魔法をチャネリングできることを見つけた。奴らが最初にやったことにはがっかりしている。",
	"hostilenetworks.trivia.snow_queen": "氷に囲まれた城の頂上には\n雪の女王がいる。\n彼女は内向的だ。",
	"name.hostilenetworks.twilight_ice": "黄昏の氷の妖精",
	"hostilenetworks.trivia.twilight_ice": "雪の女王は氷に命を吹き込むために\n果てしない努力を払った。\n失敗した被験体が今でも徘徊している。",
	"hostilenetworks.trivia.towerwood_borer": "紙魚とカーミナイトを合わせるとこいつらができる。\n奴らはタワーウッドを食い荒らす。",
	"hostilenetworks.trivia.troll": "トローロロロロロロ...",
	"hostilenetworks.trivia.ur_ghast": "見てきたガストの中で最も大きい。\n倒す望みはあるか?",
	"hostilenetworks.trivia.winter_wolf": "雪の中で繁栄するハンターの群れ。\n奴らはイエティと同じ毛皮を獲得した。",
	"hostilenetworks.trivia.twilight_wraith": "はるか昔に亡くなった王の亡霊。\n遺物を奪われるのを防ごうとする。",
	"hostilenetworks.trivia.yeti": "ダサくて普通のイエティ。\n彼がアルファイエティのようにクールだったらいいのに。",

	"_comment": "Thermal",
	"hostilenetworks.trivia.basalz": "我らが燃えるような友人のはるか遠くの従兄弟。\n土の力が授けられた。",
	"hostilenetworks.trivia.blitz": "別の名前で呼ばれる風の妖精。彼らは雷は制御不可",
	"hostilenetworks.trivia.blizz": "ブレイズを手に取り、冷却。\nその結果、ブリーズが誕生",

	"hostilenetworks.info.no_base_drop": "汎用素材をドロップしない",

	"enchantment.level.0": "0",

	"curios.identifier.deep_learner": "深層学習機"
}

src/main/resources/assets/hostilenetworks/lang/ja_jp.json (after)
{
	"block.hostilenetworks.sim_chamber": "解析室",
	"block.hostilenetworks.loot_fabricator": "戦利品作成機",
	
	"item.hostilenetworks.deep_learner": "深層学習機",
	"item.hostilenetworks.data_model": "%sのデータモデル",
	"item.hostilenetworks.blank_data_model": "基礎モデル",
	"item.hostilenetworks.prediction": "%sの人工予測素材",
	"item.hostilenetworks.prediction_matrix": "人工予測素材基盤",
	"item.hostilenetworks.overworld_prediction": "汎用オーバーワールド予測素材",
	"item.hostilenetworks.nether_prediction": "汎用ネザー予測素材",
	"item.hostilenetworks.end_prediction": "汎用エンド予測素材",
	"item.hostilenetworks.twilight_prediction": "汎用黄昏予測素材",
	
	"itemGroup.hostilenetworks": "Hostile Neural Networks",
	
	"hostilenetworks.gui.learner_empty.0": "データモデルが見つかりません",
	"hostilenetworks.gui.learner_empty.1": "データモデルを挿入してください!",
	"hostilenetworks.gui.learner_empty.2": "",
	"hostilenetworks.gui.learner_empty.3": "データが登録されたデータモデルを深層学習機に挿入し、",
	"hostilenetworks.gui.learner_empty.4": "学習機をインベントリに持ったまま",
	"hostilenetworks.gui.learner_empty.5": "同種のモブを倒すと",
	"hostilenetworks.gui.learner_empty.6": "データモデルのティアと正確性が向上します。",
	"hostilenetworks.gui.name": "モデルベース",
	"hostilenetworks.gui.info": "詳細",
	"hostilenetworks.gui.tier": "データモデルティア: ",
	"hostilenetworks.gui.accuracy": "モデル正確性: ",
	"hostilenetworks.gui.next_tier": "",
	"hostilenetworks.gui.next_tier2": "に上げるにはあと%s体",
	"hostilenetworks.gui.kill": "殺害",
	"hostilenetworks.gui.kills": "倒す必要があります",
	"hostilenetworks.gui.stats": "情報",
	"hostilenetworks.gui.target": "解析対象: ",
	"hostilenetworks.gui.data": "%s/%s収集済み",
	"hostilenetworks.gui.energy": "%s/%s FE",
	"hostilenetworks.gui.cost": "モデル電力コスト: %s FE/t",
	"hostilenetworks.gui.fab_cost": "電力コスト: %s FE/t",
	"hostilenetworks.gui.clear": "クリックして選択を解除",
	"hostilenetworks.gui.max_tier": "これ以上正確性を上げることはできません",
	"hostilenetworks.gui.max_data": "最大限の可能性を秘めている",
	"hostilenetworks.gui.variant": "%s (変種)",

	"hostilenetworks.hud.model": " モデル",
	"hostilenetworks.hud.kills": "残り%s体",
	
	"hostilenetworks.tier.faulty": "不良",
	"hostilenetworks.tier.basic": "基本",
	"hostilenetworks.tier.advanced": "発展",
	"hostilenetworks.tier.superior": "優良",
	"hostilenetworks.tier.self_aware": "自己認識",
	
	"hostilenetworks.fail.output": "解析を開始できません\n出力先が埋まっています",
	"hostilenetworks.fail.energy": "解析を開始できません\n解析に必要な電力が供給されていません",
	"hostilenetworks.fail.input": "解析を開始できません\n必要: %s",
	"hostilenetworks.fail.model": "解析を開始するには\nまずデータモデルを挿入してください",
	"hostilenetworks.fail.faulty": "モデルが学習しているデータが不十分です。\nティアが基本以上のモデルを挿入する\n必要があります。\n現在のモデルはティアが基本以下です。",
	"hostilenetworks.fail.energy_mid_cycle": "解析を一時停止しました\n解析に必要な電力が供給されていません",
	
	"hostilenetworks.run.0": "> 解析開始 ",
	"hostilenetworks.run.1": "> 繰り返し#%sを開始",
	"hostilenetworks.run.2": "> チップメモリからモデルの読み込み",
	"hostilenetworks.run.3": "> 脅威レベルの評価",
	"hostilenetworks.run.4": "> 敵とデータ交戦",
	"hostilenetworks.run.5": "> 一連予測 ",
	"hostilenetworks.run.6": "> 処理結果...",
	
	"hostilenetworks.info.click_to_attune": "エンティティを%sすることで%s",
	"hostilenetworks.info.attunment_disabled": "モデルの調整が無効になります",
	"hostilenetworks.info.disabled": "(無効)",
	"hostilenetworks.info.hold_shift": "- 詳細については%sを押し続けてください",
	"hostilenetworks.info.tier": "ティア: %s",
	"hostilenetworks.info.data": "データ収集: %s",
	"hostilenetworks.info.dprog": "%s/%s",
	"hostilenetworks.info.dpk": "データ当たりの必要殺害数: %s",
	"hostilenetworks.info.sim_cost": "解析コスト: %s",
	"hostilenetworks.info.rft": "%s FE/t",
	"hostilenetworks.info.deep_learner": "モデルが学習機内にある場合%sが表示されます",
	"hostilenetworks.info.dl_contains": "以下のモデルが学習機に挿入されています",
	"hostilenetworks.info.rolls": "戦利品テーブルのコピー: %s",
	"hostilenetworks.info.player": "プレイヤードロップ: %s",
	"hostilenetworks.info.exp": "生成経験値: %s",
	"hostilenetworks.info.looting": "戦利品レベル: %s",
	"hostilenetworks.info.subtypes": "変種:",
	"hostilenetworks.info.sub_list": "  - %s",
	
	"hostilenetworks.color_text.build": "データモデルを作成します",
	"hostilenetworks.color_text.shift": "SHIFT",
	"hostilenetworks.color_text.rclick": "右クリック",
	"hostilenetworks.color_text.hud": "HUD",
	"hostilenetworks.color_text.failed": "失敗",
	"hostilenetworks.color_text.success": "成功",
	"hostilenetworks.color_text.true": "有効",
	"hostilenetworks.color_text.false": "無効",
	
	"hostilenetworks.msg.no_model": "この対象の既知のモデルは存在しません。",
	"hostilenetworks.msg.built": "%sのデータモデルの構築に成功しました",

	"_comment": "バニラパッシブ",
	"hostilenetworks.trivia.glow_squid": "海の奥深くに彼らは生息している。\n彼らは発光するという物理的にも言葉的にも\n輝きに恵まれている。\nそれを自分のものとして受け取る勇気はあるか?",
	"hostilenetworks.trivia.sheep": "色彩の達人であり、すべてのものを温かくする。\n_jebの祝福がない限り、通常は遠慮するだろう。",
	"hostilenetworks.trivia.iron_golem": "カボチャの心は、\n金属の枠組みを思い通りに動かす。\n村を守るが、完全には飼いならされていない。",
	"hostilenetworks.trivia.squid": "水中で探すまでもなく見つかる。\n目標もなくたださまよう。\nただ行けばいいのにと思う人もいる。",
	"hostilenetworks.trivia.mooshroom": "牛なのか、それとも菌類なのか?\n怖くはない、The Last of Usを想像しない限りは。\n(The Last of Usは海外のホラゲ。詳しくはggr)",
	"hostilenetworks.trivia.chicken": "「クワッ」\n違うな。\n「コケッ」\nよし、これだ。",
	"hostilenetworks.trivia.cow": "生きている間は牛乳を提供し、\n死亡後は肉を提供する。\n牛の二面性である。",
	"hostilenetworks.trivia.rabbit": "ウサギは飛び跳ねて、飛び跳ねまくる。\n夜通しはね続けるだけ。\n...{RabbitType:99}でない限りは。",
	"hostilenetworks.trivia.polar_bear": "北極からやってきた熊。\n実に奇妙な動物だ。\n彼には目を見張るものだが、\n彼は読むことができない。",
	"hostilenetworks.trivia.bat": "よく知られている事実として、コウモリの中には\n吸血鬼が混ざっているという物がある。\nだが、どっちを見つけるかは君次第だ。\n死なないように。",
	"hostilenetworks.trivia.hoglin": "信じられないほどにでかい豚。\n地獄に住んでいて、ゾンビになれる。",
	"hostilenetworks.trivia.snow_golem": "またもやカボチャの心が戻ってきた。\nおそらく10まで数えれなかったのだろう。",
	"hostilenetworks.trivia.cod": "Fish.\n\n\nFiiiiiiish.(乱心)",
	"hostilenetworks.trivia.pig": "豚は興味深いケースである。\n乳を飲むのは牛よりも劣るし、\n乗馬とは比べ物にすらならない。\n殺すことは優しさなのかもしれない...",
	
	"_comment": "バニラの敵対",
	"hostilenetworks.trivia.blaze": "バケツを持ってきて、\n絶望のさなかそれをぶちまけたとたん、\nすべてが蒸発する...\nそうだ、燃えているんだ。",
	"hostilenetworks.trivia.creeper": "リフォームの匠を職業としている。\n一般的に誤解されている。",
	"hostilenetworks.trivia.drowned": "2度も死を拒んだアンデッドの鑑。\nどういうわけかトライデントの使用方法を会得した。",
	"hostilenetworks.trivia.ender_dragon": "ラスボス。しかし何の溜めも持たない。\nクリスタルを破壊し、サイクルを断ち切れ。",
	"hostilenetworks.trivia.enderman": "挑発を受けない限りは友好的。\nカボチャを被ることで騙すことが可能。\n短距離をテレポートする。",
	"hostilenetworks.trivia.ghast": "ラマが鳴くような声が聞こえたら\n「奴」はすぐ側にいる。",
	"hostilenetworks.trivia.skeleton": "手ごわい骨の弓兵。\n何かのチートエンジンを動かしてる可能性がある。\n盾があると優位に立てる。",
	"hostilenetworks.trivia.slime": "「スライム俳句」\n弾む弾む\n彼は弾むよ\nグシャッと\n(俳句無理ですわ by翻訳者)",
	"hostilenetworks.trivia.spider": "夜行性のかかと潰し袋。\nなんらかの理由で糸の束を落とす。",
	"hostilenetworks.trivia.witch": "ポーションや調合薬の親和性。\n解毒薬を開発すべきかもしれない。",
	"hostilenetworks.trivia.wither_skeleton": "黒く焦げ切った骸骨。\n弓は共に燃えてしまった。\n今日も頭蓋骨を求めて我らは地獄へと向かう。",
	"hostilenetworks.trivia.wither": "こいつに近づくべきではない、逃げろ\n残念だが、太陽に弱いわけではない。",
	"hostilenetworks.trivia.zombie": "奴らは月明かりの下でうめき声を上げる。\nパーソナルスペースなどいらない。",
	"hostilenetworks.trivia.guardian": "突然変異したフグのようなもの。\nビーム攻撃に注意しろ。",
	"hostilenetworks.trivia.evoker": "強力な呪文使い。\n不死の秘密を握っている。",
	"hostilenetworks.trivia.elder_guardian": "海の中で最もでかく、\n深海の素晴らしい構造物に\n生息している。",
	"hostilenetworks.trivia.magma_cube": "溶岩に命を吹き込むとどうなる?\n否、こうなる。\nこれが私たちが命を吹き込まない理由である。",
	"hostilenetworks.trivia.phantom": "眠りを強制する害獣。\n別名労働基準監督署。",
	"hostilenetworks.trivia.shulker": "強化されたテレポート可能キャノン。\nこいつの殻から便利なチェストを作り出せる。",
	"hostilenetworks.trivia.vindicator": "斧をぶん回す狂人。\n安全な距離を取ることが大切である。",
	"hostilenetworks.trivia.warden": "眠りに就く古代都市の領主。\n彼は見ることができない。\nだが見る必要はない。見てはいけない。",
	"hostilenetworks.trivia.zombified_piglin": "哀れな冥界の住人がゾンビと化した。\nだが大量の金を持っているようだ。",
	
	"_comment": "Ars Nouveau",
	"name.hostilenetworks.ars_wilden": "ウィルデン",
	"hostilenetworks.trivia.ars_wilden": "荒野の守護者。\n姿はそれぞれの故郷によって異なる。\nそしてその内の1種類はオオカミを召喚可能。",

	"_comment": "Artifacts",
	"hostilenetworks.trivia.mimic": "飢えた宝箱。\n略奪したいもの。\n引き裂かれないように気を付けること",

	"_comment": "AllTheModium",
	"hostilenetworks.trivia.piglich": "彼は「The Other」の住人。\n奴の体力バーは弱者を震え上がらせる。\n奴が「お前のお母さん」という単語を発しないことを願う。",
	
	"_comment": "Twilight Forest",
	"hostilenetworks.trivia.raven": "伝承に彩られた黒檀の鳥。\nカラスの名言「ネヴァーモア」",
	"hostilenetworks.trivia.alpha_yeti": "イエティ族の長。\n住処である洞窟は奴のお手製だ。\n賄賂を渡せば戦闘を避けれたり...?",
	"hostilenetworks.trivia.carminite_golem": "カボチャの宿らないゴーレムはいわば\n「王の居ない城」\nこいつは闇の魔法によって体を保っている。\nそれはかなり恐ろしいことだ",
	"hostilenetworks.trivia.death_tome": "捨てられた魔法の本が魔物になった。\nあなたのせいです。あーあ",
	"hostilenetworks.trivia.deer": "奴らは見下すような目でこちらを見てくる。\nあなたが何をしたかは知らないが、\n苛立ちに満ち溢れている",
	"hostilenetworks.trivia.fire_beetle": "何故ファイアビートルのモデルを取るんだい?\nクリーパーで代用できるじゃないか。",
	"name.hostilenetworks.twilight_giant": "黄昏の巨人",
	"hostilenetworks.trivia.twilight_giant": "空に住む人類。\n4倍の彼らは宇宙を映し出している。\nツルハシをくれるかも?",
	"name.hostilenetworks.twilight_goblin": "トワイライトゴブリン",
	"hostilenetworks.trivia.twilight_goblin": "ナイトメタルで飾られた小さな人類。\n彼らがどうやって手に入れたかは私には知る由もない。",
	"hostilenetworks.trivia.helmet_crab": "ヘルメットを砂浜に放置するとこうなる。\nカニが生える",	
        "hostilenetworks.trivia.hydra": "頭を倒すと増える、増える...\nもっと大きな武器を持っていたら...",
	"hostilenetworks.trivia.kobold": "「ロウソクを飲むな!」という言葉は\n私が聞いた唯一のコボルトの言葉だ。それ以外はない",
	"hostilenetworks.trivia.lich": "死を恐れない魔法使い。\n奴の防御シールドは魔法にめっぽう弱い。\n破壊されるとパニックを起こす。",
	"hostilenetworks.trivia.minoshroom": "迷宮の奥深くには巨大な力を持つミノタウロスが閉じ込められている。\n菌が奴に力を与え、\n奴がすべてを破壊するのだ",
	"hostilenetworks.trivia.minotaur": "半分人間、半分牛。\nケンタウロスより堂々としていない。\n信じられないほどの速度で動き出す。",
	"hostilenetworks.trivia.naga": "この恐ろしき大蛇は自分の中庭を住処としている。\n侵入者を殺害するには、\nおのれの庭さえも破壊して追いかける",
	"hostilenetworks.trivia.redcap": "単純なゴブリンの鉱夫。\n公平を期すために言うと、\n黄昏はそこまで深くはない。",
	"hostilenetworks.trivia.skeleton_druid": "一部のスケルトンが黄金の鎌が\n自然の魔法をチャネリングできることを見つけた。奴らが最初にやったことにはがっかりしている。",
	"hostilenetworks.trivia.snow_queen": "氷に囲まれた城の頂上には\n雪の女王がいる。\n彼女は内向的だ。",
	"name.hostilenetworks.twilight_ice": "黄昏の氷の妖精",
	"hostilenetworks.trivia.twilight_ice": "雪の女王は氷に命を吹き込むために\n果てしない努力を払った。\n失敗した被験体が今でも徘徊している。",
	"hostilenetworks.trivia.towerwood_borer": "紙魚とカーミナイトを合わせるとこいつらができる。\n奴らはタワーウッドを食い荒らす。",
	"hostilenetworks.trivia.troll": "トローロロロロロロ...",
	"hostilenetworks.trivia.ur_ghast": "見てきたガストの中で最も大きい。\n倒す望みはあるか?",
	"hostilenetworks.trivia.winter_wolf": "雪の中で繁栄するハンターの群れ。\n彼らはイエティと同じ毛皮を獲得した。",
	"hostilenetworks.trivia.twilight_wraith": "はるか昔に亡くなった王の亡霊。\n遺物を奪われるのを防ごうとする。",
	"hostilenetworks.trivia.yeti": "ダサくて普通のイエティ。\n彼がアルファイエティのようにクールだったらいいのに。",

	"_comment": "Thermal",
	"hostilenetworks.trivia.basalz": "我らが燃えるような友人のはるか遠くの従兄弟。\n土の力が授けられた。",
	"hostilenetworks.trivia.blitz": "別の名前で呼ばれる風の妖精。彼らは雷は制御不可",
	"hostilenetworks.trivia.blizz": "ブレイズを手に取り、冷却。\nその結果、ブリーズが誕生",

	"hostilenetworks.info.no_base_drop": "汎用素材をドロップしない",

	"enchantment.level.0": "0",

	"curios.identifier.deep_learner": "深層学習機"
}

src/main/resources/assets/hostilenetworks/lang/ja_jp.json (diff)
@@ -100,27 +100,27 @@
 	"hostilenetworks.trivia.sheep": "色彩の達人であり、すべてのものを温かくする。\n_jebの祝福がない限り、通常は遠慮するだろう。",
 	"hostilenetworks.trivia.iron_golem": "カボチャの心は、\n金属の枠組みを思い通りに動かす。\n村を守るが、完全には飼いならされていない。",
 	"hostilenetworks.trivia.squid": "水中で探すまでもなく見つかる。\n目標もなくたださまよう。\nただ行けばいいのにと思う人もいる。",
-	"hostilenetworks.trivia.mooshroom": "牛なのか、それとも菌類なのか?\n怖くはない、The Last of Usを想像しない限りは。\n(The Last of Usは海外のホラゲ。詳しくはggrks)",
-	"hostilenetworks.trivia.chicken": "「クワッ」\n違うな。\n「コケッ」\nよっしゃ。",
+	"hostilenetworks.trivia.mooshroom": "牛なのか、それとも菌類なのか?\n怖くはない、The Last of Usを想像しない限りは。\n(The Last of Usは海外のホラゲ。詳しくはggr)",
+	"hostilenetworks.trivia.chicken": "「クワッ」\n違うな。\n「コケッ」\nよし、これだ。",
 	"hostilenetworks.trivia.cow": "生きている間は牛乳を提供し、\n死亡後は肉を提供する。\n牛の二面性である。",
-	"hostilenetworks.trivia.rabbit": "ウサギは飛び跳ねて、飛び跳ねまくる。\n夜通しはね続ける。\n...{RabbitType:99}でない限りは。",
+	"hostilenetworks.trivia.rabbit": "ウサギは飛び跳ねて、飛び跳ねまくる。\n夜通しはね続けるだけ。\n...{RabbitType:99}でない限りは。",
 	"hostilenetworks.trivia.polar_bear": "北極からやってきた熊。\n実に奇妙な動物だ。\n彼には目を見張るものだが、\n彼は読むことができない。",
 	"hostilenetworks.trivia.bat": "よく知られている事実として、コウモリの中には\n吸血鬼が混ざっているという物がある。\nだが、どっちを見つけるかは君次第だ。\n死なないように。",
-	"hostilenetworks.trivia.hoglin": "信じられないほどにでけえ豚。\n地獄に住んでいて、ゾンビに成れる。",
+	"hostilenetworks.trivia.hoglin": "信じられないほどにでかい豚。\n地獄に住んでいて、ゾンビになれる。",
 	"hostilenetworks.trivia.snow_golem": "またもやカボチャの心が戻ってきた。\nおそらく10まで数えれなかったのだろう。",
 	"hostilenetworks.trivia.cod": "Fish.\n\n\nFiiiiiiish.(乱心)",
-	"hostilenetworks.trivia.pig": "豚は興味深いケースである。\n雫(意味深)を飲むのは牛よりも劣るし、\n乗馬とは比べ物にすらならない...\n殺すことは優しさかもしれない...",
+	"hostilenetworks.trivia.pig": "豚は興味深いケースである。\n乳を飲むのは牛よりも劣るし、\n乗馬とは比べ物にすらならない。\n殺すことは優しさなのかもしれない...",
 	
 	"_comment": "バニラの敵対",
-	"hostilenetworks.trivia.blaze": "バケツを持ってきて、\n絶望のさなかそれをぶちまけたとたん、\nすべてが蒸発する...\nあなたは燃えている。",
+	"hostilenetworks.trivia.blaze": "バケツを持ってきて、\n絶望のさなかそれをぶちまけたとたん、\nすべてが蒸発する...\nそうだ、燃えているんだ。",
 	"hostilenetworks.trivia.creeper": "リフォームの匠を職業としている。\n一般的に誤解されている。",
 	"hostilenetworks.trivia.drowned": "2度も死を拒んだアンデッドの鑑。\nどういうわけかトライデントの使用方法を会得した。",
 	"hostilenetworks.trivia.ender_dragon": "ラスボス。しかし何の溜めも持たない。\nクリスタルを破壊し、サイクルを断ち切れ。",
 	"hostilenetworks.trivia.enderman": "挑発を受けない限りは友好的。\nカボチャを被ることで騙すことが可能。\n短距離をテレポートする。",
 	"hostilenetworks.trivia.ghast": "ラマが鳴くような声が聞こえたら\n「奴」はすぐ側にいる。",
 	"hostilenetworks.trivia.skeleton": "手ごわい骨の弓兵。\n何かのチートエンジンを動かしてる可能性がある。\n盾があると優位に立てる。",
-	"hostilenetworks.trivia.slime": "「スライム俳句」\n弾む弾む\n彼は弾むよ\nグシャッと",
-	"hostilenetworks.trivia.spider": "夜行性のかかと潰し袋。\nなんかの理由で糸の束を落とす。",
+	"hostilenetworks.trivia.slime": "「スライム俳句」\n弾む弾む\n彼は弾むよ\nグシャッと\n(俳句無理ですわ by翻訳者)",
+	"hostilenetworks.trivia.spider": "夜行性のかかと潰し袋。\nなんらかの理由で糸の束を落とす。",
 	"hostilenetworks.trivia.witch": "ポーションや調合薬の親和性。\n解毒薬を開発すべきかもしれない。",
 	"hostilenetworks.trivia.wither_skeleton": "黒く焦げ切った骸骨。\n弓は共に燃えてしまった。\n今日も頭蓋骨を求めて我らは地獄へと向かう。",
 	"hostilenetworks.trivia.wither": "こいつに近づくべきではない、逃げろ\n残念だが、太陽に弱いわけではない。",
@@ -129,7 +129,7 @@
 	"hostilenetworks.trivia.evoker": "強力な呪文使い。\n不死の秘密を握っている。",
 	"hostilenetworks.trivia.elder_guardian": "海の中で最もでかく、\n深海の素晴らしい構造物に\n生息している。",
 	"hostilenetworks.trivia.magma_cube": "溶岩に命を吹き込むとどうなる?\n否、こうなる。\nこれが私たちが命を吹き込まない理由である。",
-	"hostilenetworks.trivia.phantom": "眠りを強制する害獣。\n労働基準監督署。",
+	"hostilenetworks.trivia.phantom": "眠りを強制する害獣。\n別名労働基準監督署。",
 	"hostilenetworks.trivia.shulker": "強化されたテレポート可能キャノン。\nこいつの殻から便利なチェストを作り出せる。",
 	"hostilenetworks.trivia.vindicator": "斧をぶん回す狂人。\n安全な距離を取ることが大切である。",
 	"hostilenetworks.trivia.warden": "眠りに就く古代都市の領主。\n彼は見ることができない。\nだが見る必要はない。見てはいけない。",
@@ -143,7 +143,7 @@
 	"hostilenetworks.trivia.mimic": "飢えた宝箱。\n略奪したいもの。\n引き裂かれないように気を付けること",
 
 	"_comment": "AllTheModium",
-	"hostilenetworks.trivia.piglich": "奴は「The Other」の住人。\n奴の体力バーは弱者を震え上がらせる。\n奴が「あなたのお母さん」という単語を発しないことを願う。",
+	"hostilenetworks.trivia.piglich": "彼は「The Other」の住人。\n奴の体力バーは弱者を震え上がらせる。\n奴が「お前のお母さん」という単語を発しないことを願う。",
 	
 	"_comment": "Twilight Forest",
 	"hostilenetworks.trivia.raven": "伝承に彩られた黒檀の鳥。\nカラスの名言「ネヴァーモア」",
@@ -171,7 +171,7 @@
 	"hostilenetworks.trivia.towerwood_borer": "紙魚とカーミナイトを合わせるとこいつらができる。\n奴らはタワーウッドを食い荒らす。",
 	"hostilenetworks.trivia.troll": "トローロロロロロロ...",
 	"hostilenetworks.trivia.ur_ghast": "見てきたガストの中で最も大きい。\n倒す望みはあるか?",
-	"hostilenetworks.trivia.winter_wolf": "雪の中で繁栄するハンターの群れ。\n奴らはイエティと同じ毛皮を獲得した。",
+	"hostilenetworks.trivia.winter_wolf": "雪の中で繁栄するハンターの群れ。\n彼らはイエティと同じ毛皮を獲得した。",
 	"hostilenetworks.trivia.twilight_wraith": "はるか昔に亡くなった王の亡霊。\n遺物を奪われるのを防ごうとする。",
 	"hostilenetworks.trivia.yeti": "ダサくて普通のイエティ。\n彼がアルファイエティのようにクールだったらいいのに。",
